{
   "folders": [
      {
         "path": "Workspace"
      }
   ],
   "settings": {
      "files.defaultLanguage": "oracle",
      "files.encoding": "iso88591",
      "files.associations": {
         "*.spg": "oracle",
         "*.spt": "oracle"
      },
      "editor.tabSize": 3,
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "plpgsqlLanguageServer.password": "postgres.",
      "plpgsqlLanguageServer.port": 6432,
      "plpgsqlLanguageServer.host": "127.0.0.1",
      "plpgsqlLanguageServer.database": "lorencini",
      "plpgsqlLanguageServer.definitionFiles": [
         "**/*.psql",
         "**/*.pgsql",
         "**/*.spg"
      ],
      "plpgsqlLanguageServer.user": "postgres",
      "gitlens.proxy": {
         
      }
   },
   "extensions": {
      "recommendations": [
         "uniquevision.vscode-plpgsql-lsp",
         "mycelo.oracle-plsql"
      ]
   }
}