{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "fluent",
         "type": "process",
         "command": "D:\\Projetos\\Lorencini\\Application\\Bin\\Parser.exe",
         "args": [
            "-h", "127.0.0.1", "-p", "5432", "-U", "postgres", "-P", "postgres.", "-db", "lorencini", "-f", "${file}"
            // "-h", "lorencini.net.br", "-p", "54321", "-U", "postgres", "-P", "C0nc31th0.", "-db", "lorencini", "-f", "${file}"
            // "-h", "192.168.0.3", "-p", "5412", "-U", "postgres", "-P", "postgres.", "-db", "lorencini", "-f", "${file}"
         ],
         "presentation": {
            "echo": false,
            "reveal": "never"
         },
         "group": {
            "kind": "build",
            "isDefault": true
         }
      }
   ]
}